<!DOCTYPE html>
<html>
 <head>
 	<meta charset = "utf 8">
 	<style>
 		.movie {
  				width: 100%;
  				height:98vh;
  				color: #fff;
  				font-style: serif;
  				font-size: 30px;
  				text-align: center;
  				padding: 20px 20px 20px 190px;
  				box-sizing: border-box; 
  				background: url("http://i.imgur.com/lcm5byq.png") 30px 40px/ 150px 218px no-repeat,
    		   				url("http://i.imgur.com/2tiJEnP.png") 0% 0%/cover
    		            
    					
				}

		.movie__description {
  				font-size: 1.5em
				}

		.movie__button {
 				 display: block;
 				 color: #fff;
  				font-size: 0.7em;
  				padding: 13px;
  				background-color: #EB383B;
  				margin-top: 400px;
  				margin-left:450px; 
  				border: 50px;

				}

	</style>
 </head>
 <body>
   		<div class="movie">
   			<h1 style="text-align:center">The Super Man</h1>
    		<p class="movie__description">An alien orphan is sent from his dying planet
     		 to Earth, where he grows up to become his 
      		 adoptive home's first and greatest superhero.
     		 <button class="movie__button">Add to Cart</button>
    		</p>
 	</div>
 </body>
</html>

